# this is for firebase config ---------------------------------------------------------------------------------------
VITE_FIREBASE_API_KEY="AIzaSyDDNVe6kyRgtXu_IH3z3h8LTmajNxNx4AY"
VITE_FIREBASE_AUTH_DOMAIN="medgrab-e691a.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://medgrab-e691a-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="medgrab-e691a"
VITE_FIREBASE_STORAGE_BUCKET="medgrab-e691a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="279056138704"
VITE_FIREBASE_APP_ID="1:279056138704:web:c9259fe09f1123b2f479d5"